
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
</head>
<h1>你對台灣駕駛的滿意度調查
<body>

<form action="demo-form.php">
姓: <input type="text" name="姓" value=""><br>
名: <input type="text" name="名" value=""><br>
<input type="submit" value="提交">
</form>
<form>
<input type="radio" name="1" value="超級棒">超級棒<br>
<input type="radio" name="1" value="超棒">超棒<br>
<input type="radio" name="1" value="普通">普通<br>
<input type="radio" name="1" value="爛">爛<br>
<input type="radio" name="1" value="超級爛">超級爛<br>
	
</form>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 30px;
    font-size: 30px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: 66FF66;
    min-width: 160px;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:	#000000	}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: 33FFFF;
}
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">關於遊戲</button>
  <div class="dropdown-content">
    <a href="https://towerofsaviors.com/">神魔之塔官方網站</a>
    <a href="https://www.facebook.com/tos.zh/">神魔之塔FB粉絲團</a>
    <a href="https://www.youtube.com/channel/UCGdOY5emUeXJwZkOdZ-ChfA">神魔之塔YOUTUBE 官方帳號</a>
  </div>
	<html>
